# fingerprintregistrationn

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fingerprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingerprint/: AppData.kt  CustomImageDialog.kt  Fingerprintregistration.kt  FloatArrayParcelable.kt  MainActivity.kt  Registrationform1.kt
app/src/main/java/com/example/fingerprint/Apis/: LoginData.kt  MyApis.kt  RetrofitClient.kt
app/src/main/java/com/example/fingerprint/ui/theme/: Theme.kt
app/src/main/res/layout/: dialog_custom_image.xml  dialog_image_preview.xml  fingerprintregistration.xml  mainactivity.xml  registrationform1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
